apiVersion: v1
kind: Pod
metadata: 
  name: test-evidently-ai
  namespace: 
spec:
  containers: 
    name: evidently-ai
    image: 
    volumeMounts: 
      name: pvc-volume-mlops
      mountPath: /var/temp/csvdata
    volumes:
      name: pvc-volume-mlops
      persistentVolumeClaim:
        claimName: pvc-volume-mlops